from pathlib import Path

DATA_PATHS = {
    'meishichina': f'/data/zhangyk/vllm/meishichina',
    'daydaycook': f'/data/zhangyk/vllm/daydaycook',
    'douguo': f'/data/zhangyk/vllm/douguo',
    'xiachufang': f'/data/zhangyk/vllm/xiachufang',
    'xinshipu': f'/data/zhangyk/vllm/xinshipu',
    'shipuxiu': f'/data/zhangyk/vllm/shipuxiu',
    'meishijie':f'/data/zhangyk/vllm/meishijie'
}

# JSON_SAVE_PATH = 'vllmnd'
# IMG_SAVE_PATH = 'vllmnd/imgs'
# IMG_DOWNLOAD_FAILED_LOGS = 'vllmnd/img_download_failed.csv'
# IMG_DOWNLOAD_TODO = 'vllmnd/imgs.csv'

JSON_SAVE_PATH = 'vllmnd2'
IMG_SAVE_PATH = '/data/zhangyk/vllm/imgs'
IMG_DOWNLOAD_FAILED_LOGS = 'vllmnd2/img_download_failed.csv'
IMG_DOWNLOAD_TODO = 'vllmnd2/imgs.csv'

Path(IMG_SAVE_PATH).mkdir(parents=True, exist_ok=True)


OPEN_AI_KEY = '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' # NOTE: DO NOT UPLOAD

RAW_PROMPT = '''{请基于数据描述和一些示例任务，设计更多任务，并以一个字典返回，包括指令、输入和输出字段，其中示例数据描述和示例任务都是例子。
示例数据描述：
标题：腌糖蒜
描述：腌好的糖蒜鲜而不辣，酸甜可口，最重要的一点是用这种方法腌的糖蒜吃过后嘴里不会有蒜味！去除了你吃蒜后怕口中有大蒜味的后顾之忧。
材料：主料新鲜大蒜5000克、精盐500克、醋500克，辅料水3500克。
步骤：
(1) 准备好新鲜的大蒜。(2) 将鲜蒜去须茎，剥去外皮，放在清水中泡3天（每天换2到3次水，以去掉蒜的异味）。(3) 泡好的蒜捞出，沥干水份。(4) 把蒜放入容器中，一层蒜洒一层盐，每天翻动一次。(5) 腌到第四天的时候把蒜捞出，沥水，晒干。(6) 锅中放3500克水，加入红糖，醋，煮开。(7) 将晒好的蒜放入坛子中，倒入放凉的糖醋水，腌大约一个月左右即可食用了。
技巧：注意要及时端离火口，静置放凉。
示例任务：
{'指令': '请回答菜品的主要材料', '输入': '腌糖蒜', '输出': '主料新鲜大蒜5000克、精盐500克、醋500克'}
{'指令': '请回答制作菜品时的技巧', '输入': '腌糖蒜', '输出': '注意要及时端离火口，静置放凉。'}
{'指令': '请回答蒜要在清水中泡几天', '输入': '腌糖蒜', '输出': '泡三天，每天换两到三次水'}
}
用户问题：根据下面数据描述仿照上述例子生成任务'''

# RAW_PROMPT4NJUGPT = '''请基于文本描述和示例任务，设计更多任务，并以一个字典返回，包括指令、输入和输出字段
# 示例文本描述：南京大学是一所历史悠久、声誉卓著的高等学府。其前身是创建于1902年的三江师范学堂，此后历经两江师范学堂、南京高等师范学校、国立东南大学、国立第四中山大学、国立中央大学、国立南京大学等历史时期，于1950年更名为南京大学。1952年，在全国高校院系调整中，南京大学调整出工学、农学、师范等部分院系后与创办于1888年的金陵大学文、理学院等合并，仍名南京大学。校址从四牌楼迁至鼓楼金大原址。
# 示例任务：
# {'指令': '请介绍一下南京大学', '输入': '', '输出': '南京大学是一所具有丰富历史和卓越声誉的综合性高等学府。'}
# {'指令': '请介绍一下相关历史发展', '输入': '南京大学', '输出': '南京大学的前身是创建于1902年的三江师范学堂，于1950年更名为南京大学，1952年与金陵大学文、理学院等合并，校址从四牌楼迁至鼓楼金大原址。'}
# 请根据下面文本描述，仿照上述例子生成任务：
# 示例文本描述：南京大学拥有一支高素质的师资队伍，其中包括中国科学院院士29人，中国工程院院士5人，国家级领军人才350人次，国家级青年人才363人次，国家科技重大专项、“973计划”、“863计划”、科技创新2030—重大项目、国家重点研发计划等重大项目首席科学家135人次，国务院学位委员会学科评议组成员22人，国家级教学名师11人，“百千万人才工程”国家级人选38人。
# 示例任务：'''

RAW_PROMPT4NJUGPT = '''请基于关于南京大学的文本描述和示例任务，设计更多任务，以一个字典返回，包括指令、输入和输出字段
示例文本描述：南京大学是一所历史悠久的高等学府。其前身是创建于1902年的三江师范学堂，此后历经两江师范学堂、国立中央大学、国立南京大学等历史时期，于1950年更名为南京大学。1952年南京大学调整出工学、农学、师范等部分院系后与创办于1888年的金陵大学文、理学院等合并。校址从四牌楼迁至鼓楼金大原址。
示例任务：
{"指令": "请介绍一下南京大学", "输入": "", "输出": "南京大学是一所具有丰富历史和卓越声誉的综合性高等学府。"}
{"指令": "请介绍一下相关历史发展", "输入": "南京大学", "输出": "南京大学的前身是创建于1902年的三江师范学堂，于1950年更名为南京大学，1952年与金陵大学文、理学院等合并，校址从四牌楼迁至鼓楼金大原址。"}
请根据下面文本描述，仿照上述例子生成任务：'''

